CNPM_29/Controls/Cap_nhat_khoan_thu.xaml

<UserControl x:Class="CNPM_29.Controls.Cap_nhat_khoan_thu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM_29.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="center" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
        <Grid>
            <Button Height="35" Width="35" Style="{StaticResource ReturnBtn}"
                    HorizontalAlignment="Left" Click="Return_Button_Click">
            </Button>
            <TextBlock Text="CẬP NHẬT KHOẢN THU" Style="{StaticResource CustomTextBlockStyle}"
                   HorizontalAlignment ="Center" FontSize="20">

            </TextBlock>
        </Grid>
        
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã khoản thu" Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource CustomTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}" />

            <TextBlock Text="Tên khoản thu" Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource CustomTextBlockStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}" />

            <TextBlock Text="Loại khoản thu" Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource CustomTextBlockStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="350" HorizontalAlignment="Left" Margin="10,8,5,5"
                      Height="30">
                <ComboBoxItem>Bắt buộc</ComboBoxItem>
                <ComboBoxItem>Tự nguyện</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Số tiền" Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource CustomTextBlockStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}" />

        </Grid>
        <Button Content="Cập nhật" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0"
                Style="{StaticResource RedBtn}"/>
    </StackPanel>
</UserControl>
