CNPM_29/Controls/Dong_phi.xaml

<UserControl x:Class="CNPM_29.Controls.Dong_phi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM_29.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="#EFEFF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Thêm nộp tiền" Margin="0,0,30,0" Style="{StaticResource RedBtn}" 
                    Click="Them_nop_tien_Click"/>
            <Button Content="Xóa nộp tiền" Margin="0,0,30,0" Style="{StaticResource RedBtn}"/>
            <Button Content="Sửa nộp tiền" Margin="0,0,30,0" Style="{StaticResource RedBtn}"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,20" HorizontalAlignment="Left">
            <TextBox Width="200" />
            <ComboBox Width="150" Margin="10,0,30,0">
                <ComboBoxItem>Tên</ComboBoxItem>

            </ComboBox>
            <Button Content="Tìm kiếm" Margin="10,0,0,0"
                    Style="{StaticResource RedBtn}"/>
        </StackPanel>


        <DataGrid Grid.Row="2" AutoGenerateColumns="True" Margin="10"
                  FontFamily="Times New Roman" FontSize="20">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên người nộp" Width="*" MinWidth="140"/>
                <DataGridTextColumn Header="Tên khoản thu" Width="*"/>
                <DataGridTextColumn Header="Ngày thu" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
