CNPM_29/Controls/Them_ho_khau.xaml

<UserControl x:Class="CNPM_29.Controls.Them_ho_khau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPM_29.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Button Height="35" Width="35" Style="{StaticResource ReturnBtn}"
                    HorizontalAlignment="Left" Click="Return_Button_Click">
            </Button>
            <TextBlock Text="Thông tin hộ khẩu" FontFamily="Times New Roman" FontSize ="20" Foreground="Black" 
                   Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </Grid>
        
        <Border Height="auto" CornerRadius="20" Margin="50,10,50,0" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã hộ khẩu" Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>

                <TextBlock Text="Địa chỉ" Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>

            </Grid>
        </Border>
        <TextBlock Text="Thông tin chủ hộ" FontFamily="Times New Roman" FontSize ="20" Foreground="Black" 
                   Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <Border Height="auto" CornerRadius="20" Margin="50,10,50,0" BorderThickness="1" BorderBrush="Black"
                >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã chủ hộ" Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource CustomTextBlockStyle}" />

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>


                <TextBlock Text="Họ tên chủ hộ" Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>

                <TextBlock Text="Tuổi" Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>

                <TextBlock Text="Số CMND" Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>

                <TextBlock Text="Số điện thoại" Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource CustomTextBlockStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TxtBoxStyle1}"/>
            </Grid>
            
        </Border>
        <Button Content="Thêm" HorizontalAlignment="Center" Margin="10"
                Style="{StaticResource RedBtn}"/>
    </StackPanel>
</UserControl>
