CNPM_29/Template/ButtonStyle1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#393939" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="#e5e5e5" BorderThickness="0.5" CornerRadius="1">
                        <TextBlock Name="textBlockContent" Text="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{TemplateBinding Foreground}" Padding="20,10,20,10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#990000" />
                            <Setter Property="Foreground" TargetName="textBlockContent" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>