CNPM_29/Template/Return_Btn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ReturnBtn" TargetType="Button">
        <Setter Property="Foreground" Value="#393939" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="40,10,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderBrush="#C0C0C0	" BorderThickness="1" CornerRadius="17.5" Padding="3" >
                        <Grid>
                            <Image x:Name="NormalImage" Source="\Assets\left.png" Stretch="UniformToFill"/>
                            <Image x:Name="MouseOverImage" Source="\Assets\white_left.png" Stretch="UniformToFill" Visibility="Collapsed"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#990000" />
                            <Setter TargetName="NormalImage" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MouseOverImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>