CNPM_29/LoginWindow.xaml

<Window x:Class="CNPM_29.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPM_29"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="MyScaleTransform" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>

        <Ellipse Fill="#FFEB3B" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-150,-150,0,0"/>
        <Ellipse Fill="#FF5722" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-70,-120"/>

        <Border Background="White" 
                CornerRadius="10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" Height="270">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">

                <Border Padding="10" CornerRadius="5" Width="250" HorizontalAlignment="Center">
                    <TextBlock Text="LOGIN" 
                               FontWeight="Bold" 
                               FontSize="28" 
                               HorizontalAlignment="Center"
                               Foreground="#FF638FE6"/>
                </Border>
                <StackPanel Width="250" Height="50" Orientation="Horizontal">

                    <Image Source="\Assets\user.png" Width="30" Height="30"/>
                    <TextBox x:Name="txtUsername" Width="250" Height="30"
                         BorderThickness="0,0,0,1"
                         FontSize="18" FontWeight="UltraLight"
                         Margin="0,10,0,10"
                         GotFocus="txtUsername_GotFocus"
                         LostFocus="txtUsername_LostFocus"/>
                </StackPanel>

                <StackPanel Width="250" Height="50" Orientation="Horizontal">
                    <Image Source="\Assets\padlock.png" Width="30" Height="30"/>
                    <PasswordBox x:Name="txtPassword" Width="250" Height="30"
                             BorderThickness="0,0,0,1"
                             FontSize="18" FontWeight="UltraLight"
                             Margin="0,0,0,10"
                             GotFocus="txtPassword_GotFocus"
                             LostFocus="txtPassword_LostFocus"/>
                </StackPanel>


                <TextBlock Text="FORGOT YOUR PASSWORD" 
                           FontSize="12" 
                           HorizontalAlignment="Right" 
                           Foreground="Gray" 
                           Margin="0,10,0,20"/>

                <Button Content="Login" Width="80" Height="40" 
                        FontSize="14" Foreground="White"
                        Click="OnLoginClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#FF638FE6" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
