CNPM_29/MainWindow.xaml

<Window x:Class="CNPM_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPM_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="950"
        SizeChanged="Window_SizeChanged">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Content="Trang chủ" Style="{StaticResource RedBtn}"
                            Click="Trang_chu_Click"/>
                    <Button Content="Nhân khẩu" Style="{StaticResource RedBtn}"
                            Click="Nhan_khau_Click"/>
                    <Button Content="Hộ khẩu" Style="{StaticResource RedBtn}"
                            Click="Ho_khau_Click"/>
                    <Button Content="Khoản phí" Style="{StaticResource RedBtn}"
                            Click="Khoan_phi_Click"/>
                    <Button Content="Đóng phí" Style="{StaticResource RedBtn}"
                            Click="Dong_phi_Click"/>
                    <Button Content="Thống kê" Style="{StaticResource RedBtn}"/>
                </StackPanel>


        <ContentControl Grid.Column="1" Margin="10,0,0,0"
                        x:Name="Iborder_Menu">
            
        </ContentControl>
    </Grid>
</Window>
